spring.application.name=lesson_19_kun_uz

spring.datasource.url=jdbc:postgresql://localhost:5432/b2_lesson
spring.datasource.username=b2_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
