### 1. Region yaratish (CREATE)
POST http://localhost:8080/api/v1/region/admin
Content-Type: application/json

{
  "orderNumber": 1,
  "key": "toshkent",
  "nameUz": "Toshkent",
  "nameRu": "Ташкент",
  "nameEn": "Tashkent",
  "visible": true
}

### 2. Regionni yangilash (UPDATE)
PUT http://localhost:8080/api/v1/region/admin/1
Content-Type: application/json

{
  "orderNumber": 1,
  "key": "toshkent",
  "nameUz": "Toshkent Yangi",
  "nameRu": "Ташкент Новый",
  "nameEn": "New Tashkent",
  "visible": true
}

### 3. Regionni o‘chirish (DELETE)
DELETE http://localhost:8080/api/v1/region/admin/1

### 4. Barcha regionlarni olish (GET ALL)
GET http://localhost:8080/api/v1/region/admin

### 5. Til bo‘yicha regionlarni olish (GET BY LANG)
GET http://localhost:8080/api/v1/region/lang?lang=uz
